#about
    h1 О игровом сервере
    br
    p Шахматы — это интересная и полезная игра, развивающая мышление и логику.
    p В системе Chess Battle вы можете играть против других игроков, а также, если вы гость, то можете провести тестовую игру против искусственного интеллекта в лице коалы Майка.
    p
        = "С исходным кодом игрового сервера вы можете ознакомиться, пройдя по адресу - "
        a href='https://github.com/kortirso/rcs_phoenix' Исходный код
    h2 Список изменений и модификаций игрового сервера:
    ul
        h4 2 июня 2017, версия 0.01
        li Создание первых страниц для отображения приложения